#
# Marlin Firmware
# PlatformIO Configuration File
#

[env:RP2040]
platform          = raspberrypi
board             = pico
#lib_ldf_mode      = off
#lib_compat_mode   = strict
build_src_filter        = ${common.default_src_filter} +<src/HAL/RP2040>
lib_deps          = ${common.lib_deps}
  arduino-libraries/Servo
  https://github.com/pkElectronics/SoftwareSerialM#master
  #lvgl/lvgl@^8.1.0
lib_ignore        = WiFi
build_flags       = ${common.build_flags} -D__PLAT_RP2040__ -DPLATFORM_M997_SUPPORT -Wno-expansion-to-defined -Wno-vla -Wno-ignored-qualifiers
#debug_tool        = jlink
#upload_protocol   = jlink
